{
  "name": "replication-project",
  "main": [
    "/dist/replication-project.min.js",
    "/dist/replication-project.min.css"
  ],
  "version": "0.1.0",
  "description": "Replication project.",
  "authors": [
    "Justin Salloum"
  ],
  "ignore": [
    "**/.*",
    "package.json",
    "klei.json",
    "gulpfile.js",
    "node_modules",
    "bower_components",
    "src"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "lodash": "^4.5.1",
    "angular-audio": "^1.7.1"
  },
  "overrides": {
    "lodash": {
      "main": "dist/lodash.min.js"
    }
  }
}
